{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hex code for Colors\
\
Our app color (ex. purple status bar, navigation bar): 5856D6\
\
Candidate Profile:\
	Democratic\
		Background: 244D7D\
		Star: 4A90E2\
		Profile Pic Border : 4A90E2\
	Republican\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		Background: BB1126\
		Star: F88C99 \
		Profile Pic Border: F88C99       \
\
Tab Icons:\
 grey : 9B9B9B\
 purple: 5856D6\
\
All Text in Open Sans\
\
Iphone 6 size: 375*667}